# TrTecnologias.LibreMaragogi

./: .gitignore  README.md
LibreMaragogi.Angular/: .gitignore  README.md
LibreMaragogi.Angular/Angular.Api/: Program.cs  Startup.cs  libre-api.csproj
LibreMaragogi.Angular/Angular.Api/Controllers/: LivrosController.cs  LoginController.cs
LibreMaragogi.Angular/Angular.Api/Data/: LibreContext.cs
LibreMaragogi.Angular/Angular.Api/Models/: Emprestimo.cs  EmprestimoVw.cs  Livro.cs  Policies.cs  Select2.cs  Usuario.cs
LibreMaragogi.Angular/Angular.Api/Properties/: launchSettings.json
LibreMaragogi.Angular/Angular.App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LibreMaragogi.Angular/Angular.App/src/: index.html  styles.css
LibreMaragogi.Angular/Angular.App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
LibreMaragogi.Angular/Angular.App/src/guard/: auth.guard.ts
LibreMaragogi.Angular/Angular.App/src/models/: Livro.ts  Usuario.ts
LibreMaragogi.Angular/Angular.App/src/services/: livro.service.ts
LibreMaragogi.Razor/: Libre.Maragogi.NetCore.sln
LibreMaragogi.Razor/Libre.Maragogi.NetCore/: Program.cs  Startup.cs  TrTecnologias.LibreMaragogi.NetCore.csproj
LibreMaragogi.Razor/Libre.Maragogi.NetCore/Api/: LivrosController.cs
LibreMaragogi.Razor/Libre.Maragogi.NetCore/Controllers/: DevolvidosController.cs  EmprestimosController.cs  HomeController.cs  LeitoresController.cs  LivrosController.cs  PanelController.cs
LibreMaragogi.Razor/Libre.Maragogi.NetCore/Data/: LibreContext.cs
LibreMaragogi.Razor/Libre.Maragogi.NetCore/Models/: Emprestimo.cs  EmprestimoVw.cs  ErrorViewModel.cs  Livro.cs  Select2.cs  Usuario.cs
LibreMaragogi.Razor/Libre.Maragogi.NetCore/Others/: ImagesHandler.cs
LibreMaragogi.Razor/Libre.Maragogi.NetCore/Properties/: launchSettings.json
LibreMaragogi.Razor/Libre.Maragogi.NetCore/Views/: _ViewImports.cshtml
LibreMaragogi.Razor/Libre.Maragogi.NetCore/Views/Devolvidos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibreMaragogi.Razor/Libre.Maragogi.NetCore/Views/Emprestimos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibreMaragogi.Razor/Libre.Maragogi.NetCore/Views/Home/: Acervo.cshtml  Index.cshtml  Login.cshtml  Registrar.cshtml  Reserva.cshtml
LibreMaragogi.Razor/Libre.Maragogi.NetCore/Views/Leitores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibreMaragogi.Razor/Libre.Maragogi.NetCore/Views/Livros/: Capa.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibreMaragogi.Razor/Libre.Maragogi.NetCore/Views/Panel/: Panel.cshtml
LibreMaragogi.Razor/Libre.Maragogi.NetCore/Views/Shared/: _Layout.cshtml  _LayoutPanel.cshtml  _LayoutPartial.cshtml
LibreMaragogi.Razor/Libre.Maragogi.NetCore/wwwroot/css/: Panel.css  acervo.css  index.css  leitor-create.css  registrar.css  reserva.css
LibreMaragogi.Razor/Libre.Maragogi.NetCore/wwwroot/css/Root/: login.css
LibreMaragogi.Razor/Libre.Maragogi.NetCore/wwwroot/css/global/: create-edit.css  layout.css  lists.css
LibreMaragogi.Razor/Libre.Maragogi.NetCore/wwwroot/js/: Devolucao.js  Emprestimo.js  registrar.js
(+37 files in other folders)
