<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AssemblyName>LibreMaragogi</AssemblyName>
    <UserSecretsId>a7e1b162-118c-478e-ab8c-ee28e3325eff</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\acervo.cshtml" />
    <Content Remove="Views\Home\panel.cshtml" />
    <Content Remove="Views\Home\Reserva.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sql\script.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Sql\script.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Acervo.cshtml" />
    <None Include="Views\Panel\Panel.cshtml" />
    <None Include="Views\Home\Reserva.cshtml" />
    <None Include="wwwroot\css\global\layout.css" />
    <None Include="wwwroot\css\root\login.css" />
    <None Include="wwwroot\css\Panel.css" />
    <None Include="wwwroot\css\registrar.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.1.0.67" />
  </ItemGroup>

</Project>
